<!DOCTYPE html>
<html>
    <head>
      <style>
        #traffic-signal{
          border: 8px solid black;
          padding: 10px 3px;
          width: 50px;
          border-radius: 50px;
        }
        #traffic-signal > div{
          width:50px;
          height: 50px;
          border-radius: 50%;
          opacity: .3;
        }
        #line1{
          height:200px;
          width:10px;
          background:#000;
          margin-left:30px;
        }
        #line2{
          height:10px;
          width:70px;
          background:#000;
        }
        #green{
          background-color: green;
        }
        #yellow{
          background-color: yellow;
        }
        #red{
          background-color: red;
        }
      </style>
    </head>
    <body>
        <a href="home.html" id="id_home"></a> 
        <br><br> 
        <a href="#" onclick="test_alert()" >ABOUT</a>
        <br><br>
        <p id="demo">JavaScript can change the style of an HTML element.</p>
        <a href="#" onclick="test_append_css()">Click Me!</a>
        <br><br>
        <p>
            <img id="myImage" src="https://www.w3schools.com/js/pic_bulbon.gif" width="80" height="80">
            <a href="#" onclick="light('sw_on')">Light On</a>
            <a href="#" onclick="light('sw_off')">Light Off</a>
        </p>
        
        <div id="traffic-signal">
          <div id="green"></div>
          <div id="yellow"></div>
          <div id="red"></div>
        </div>
        <div id="line1"></div>
        <div id="line2"></div> 
    </body>
    <script>
        document.getElementById("id_home").innerHTML="hhhhhhhhhhhhhhhhhhhhhhh";

        function test_alert() {
          alert("this is test");    
        }
        function test_append_css() {
            document.getElementById("demo").style.fontSize = "25px"; 
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "yellow";        
        }
        function light(test_on_off) {
          var ff;

          if (test_on_off == 'sw_off') {
            ff = "https://www.w3schools.com/js/pic_bulboff.gif"
          } else {
            ff = "https://www.w3schools.com/js/pic_bulbon.gif"
          }

          document.getElementById('myImage').src = ff;
        }
        function startTrafficSignal () {
            var green=document.getElementById("green");
            var red=document.getElementById("red");
            var yellow=document.getElementById("yellow");
    
            green.style.opacity=1;
            
            setTimeout(function () {
                green.style.opacity=.3;
                yellow.style.opacity=1;
                red.style.opacity=.3;
            },5000);
    
            setTimeout(function () {
                green.style.opacity=.3;
                yellow.style.opacity=.3;
                red.style.opacity=1;
            },7000);
    
            setTimeout(function () {
                green.style.opacity=1;
                red.style.opacity=.3;
                yellow.style.opacity=.3;
            },12000);
        }
        var timer=setInterval(function () {
            startTrafficSignal();
        },12000);
    
        startTrafficSignal();
    </script> 
</html>